<!DOCTYPE html>
<html>
    <head>
    <link rel="stylsheet" href="css.css">
    </head>
    <body>
        <header></header>
        <table style="width: 40%; background-color: darkblue;">
    <tr style=background-color: green;">
    <td style="background-color:gold;"><P style="background-color:  blue;">Vivnne</P></td>
    <td style="background-color: rgb(48, 248, 48);">
    <img 
    src="images (1).png" alt="mijn huis" width="100px" height="110px">
</td>
<td style="background-color: yellow;"><p style="background-color: white;">Zalcberg</p></td>
<td style="background-color: purple;">
<img
src="DB-250.jpg" alt="afbeelding" width="100" height="110">
</td>
</tr>
<tr>
    <td style="background-color:pink ;"><P style="background-color: lightgreen;">Isabelalei</P> </td>
    <td style="background-color: olive;">
    <img
src="antwepen.png" alt="antwerpen" width="100" height="110"></td>
<td style="background-color: wheat;"><p style="background-color: red;">Antwerpen</p></td>
<td style="background-color: hotpink;">
    <img
src="ant.png" alt="antwerpen" width="100" height="110">
</td>
</tr>
<tr>
    
<td style="background-color: lightsteelblue;"><p style="background-color: chocolate;">Belgie</p></td>
<td style="background-color:lightgreen ;">
<img
src="afv.png" alt="belgie" width="100" height="110">
</td>
<td style="background-color: mediumslateblue;"><p style="background-color: lightcoral;">Europa</p></td>
    <td style="backround color:yellow;">
    <img
    src="afbeelding.png" alt="afbeelding" width="100" height="110"> 
</td>
</tr>
<td style="background-color: brown;"><p style="background-color: cyan;">Nieuwjaar</p></td>
<td style="background-color: honeydew;">
<img
src="2023.png" alt="2023" width="100" height="110">
</td>
<td style="background-color: gray;"><p style="background-color: lightseagreen;">January</p></td>
<td style="background-color: deepskyblue;">
<img
src="20231.png" alt="2023" width="100" height="110">
</td>
   </table>
   <footer></footer>
    </body>
</html>